{
    "frontmatter": "==Week of <%= month %> <%= day %>==\n<%= messages %>\n",
    "endmatter": "",
    "@vars_doc": "Vars that won't change too frequently",
    "vars": {},
    "@windows_doc": "Individual windows to schedule",
    "windows": {
        "citoid": {
            "deployer": "Marielle ({{ircnick|mvolz}})",
            "what": "See [[mw:Citoid|Citoid]]",
            "window": "[[mw:Services|Services]] – [[mw:Citoid|Citoid]] / Zotero "
        },
        "portals": {
            "deployer": "{{ircnick|jan_drewniak|Jan Drewniak}}",
            "what": "Weekly window for the portals page: https://www.wikipedia.org/",
            "window": "Wikimedia Portals Update"
        },
        "puppet": {
            "deployer": "{{ircnick|jhathaway|JHathaway}}, {{ircnick|rzl|Reuven}}",
            "what": "\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to Puppet change''",
            "window": "[[Puppet request window]]<br/><small>'''(Max 6 patches)'''</small>"
        },
        "mediawiki_infra_early": {
            "deployer": "SRE team",
            "what": "MediaWiki-related infrastuctural changes that need a kubernetes deployment.",
            "window": "[[MediaWiki_On_Kubernetes#How_to_manage_changes_to_the_infrastructure| MediaWiki infrastucture]] (UTC early)"
        },
        "mediawiki_infra_mid": {
            "deployer": "SRE team",
            "what": "MediaWiki-related infrastuctural changes that need a kubernetes deployment.",
            "window": "[[MediaWiki_On_Kubernetes#How_to_manage_changes_to_the_infrastructure| MediaWiki infrastucture]] (UTC mid-day)"
        },
        "mediawiki_infra_late": {
            "deployer": "SRE team",
            "what": "MediaWiki-related infrastuctural changes that need a kubernetes deployment.",
            "window": "[[MediaWiki_On_Kubernetes#How_to_manage_changes_to_the_infrastructure| MediaWiki infrastucture]] (UTC late)"
        },
        "break": {
            "deployer": "",
            "what": "No Deploys",
            "window": "Pre MediaWiki train break"
        },
        "train_log_triage": {
            "deployer": "<%= train_deployer %> + CPT",
            "what": "See [[Heterogeneous_deployment/Train_deploys#Breakage]]",
            "window": "Train log triage with CPT"
        },
        "security": {
            "deployer": "{{ircnick|Reedy|Sam}}, {{ircnick|sbassett|Scott}}, {{ircnick|Maryum|Maryum}}, {{ircnick|manfredi|Manfredi}}",
            "what": "Held deployment window for Security-team related deploys.",
            "window": "Weekly Security deployment window"
        },
        "primary_switchover": {
            "deployer": "{{ircnick|kormat|Stevie Beth Mhaol}}, {{ircnick|marostegui|Manuel Arostegui}}, {{ircnick|Amir1|Amir}}",
            "what": "Held deployment window for database primary masters maintenance",
            "window": "Primary database switchover"
        },
        "utc_morning_backport": {
            "deployer": "{{ircnick|Amir1|Amir}}, {{ircnick|Urbanecm|Martin}}",
            "what": "\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to backport or config change''",
            "window": "[[Backport windows|UTC morning backport window]]<br/><small>'''Your patch may or may not be deployed at the sole discretion of the deployer'''</small>"
        },
        "utc_morning_training": {
            "deployer": "{{ircnick|Amir1|Amir}}, {{ircnick|apergos|Ariel}}, {{ircnick|jnuche|Jaime}}",
            "what": "Training to do backport and config deployment. To sign up for deployment training use the [https://phabricator.wikimedia.org/project/profile/5265/ Deployment Training Request phabricator milestone]\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to backport or config change''",
            "window": "[[Backport windows|UTC morning backport and config training]]<br/><small>'''Your patch may or may not be deployed at the sole discretion of the deployer'''</small>"
        },
        "utc_afternoon_backport": {
            "deployer": "{{ircnick|RoanKattouw|Roan}}, {{ircnick|Lucas_WMDE|Lucas}}, {{ircnick|Urbanecm|Martin}}, {{ircnick|awight|Adam}}, {{ircnick|TheresNoTime|Sammy}}",
            "what": "\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to backport or config change''",
            "window": "[[Backport windows|UTC afternoon backport window]]<br/><small>'''Your patch may or may not be deployed at the sole discretion of the deployer'''</small>"
        },
        "utc_late_training": {
            "deployer": "{{ircnick|brennen|Brennen}}, {{ircnick|TheresNoTime|Sammy}}",
            "what": "Training to do backport and config deployment. To sign up for deployment training use the [https://phabricator.wikimedia.org/project/profile/5265/ Deployment Training Request phabricator milestone]\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to backport or config change''",
            "window": "[[Backport windows|UTC late backport and config training]]<br/><small>'''Your patch may or may not be deployed at the sole discretion of the deployer'''</small>"
        },
        "utc_late_backport": {
            "deployer": "{{ircnick|RoanKattouw|Roan}}, {{ircnick|Urbanecm|Martin}}, {{ircnick|cjming|Clare}}, {{ircnick|TheresNoTime|Sammy}}, {{ircnick|kindrobot|Stef}}",
            "what": "\n{{ircnick|irc-nickname|Requesting Developer}}\n* ''Gerrit link to backport or config change''",
            "window": "[[Backport windows|UTC late backport window]]<br/><small>'''Your patch may or may not be deployed at the sole discretion of the deployer'''</small>"
        },
        "train": {
            "deployer": "<%= train_deployer %>",
            "what": "<%= roadmap %>\n<%= minical %>\n* <%= group %>\n* '''Blockers: {{phabricator|<%= train_blocker_task %>}}'''",
            "window": "MediaWiki train - <%= version %> Version"
        },
        "train_branch": {
            "deployer": "N/A",
            "what": "Branch <code>wmf/<%= new_train %></code>",
            "window": "Automatic branching of MediaWiki, extensions, skins, and vendor – see [[Heterogeneous_deployment/Train_deploys]]"
        },
        "train_testwikis": {
            "deployer": "N/A",
            "what": "Deploy <code>wmf/<%= new_train %></code> to testwikis",
            "window": "Automatic deployment of of MediaWiki, extensions, skins, and vendor to testwikis only – see [[Heterogeneous_deployment/Train_deploys]]"
        },
        "train_secondary": {
            "deployer": "<%= train_deployer %>",
            "what": "<%= roadmap %>\n<%= minical %>\n* <%= group %>\n* '''Blockers: {{phabricator|<%= train_blocker_task %>}}'''",
            "window": "MediaWiki train - <%= version %> Version (secondary timeslot)"
        },
        "wdqs": {
            "deployer": "{{ircnick|ryankemper|Ryan}}",
            "what": "...",
            "window": "Wikidata Query Service weekly deploy"
        },
        "content_transform_services": {
            "deployer": "Content Transform Team",
            "what": "Content transform team node services (mobileapps/wikifeeds)",
            "window": "Mobileapps/RESTBase/Wikifeeds"
        },
        "no_deploy_day": {
            "deployer": "",
            "what": "No Deploys",
            "window": "No deploys all day! See [[Deployments/Emergencies]] if things are broken."
        },
        "wmcs": {
            "deployer": "{{ircnick|bd808}}",
            "what": "...",
            "window": "Cloud Services/Technical Documentation weekly deploy (Toolhub, Developer portal, Striker)"
        },
        "wikifunctions_services_utc_afternoon": {
            "deployer": "Abstract Wikipedia team (Africa, Europe, Eastern Americas)",
            "what": "wikifunction services on kubernetes (does not include the wiki itself which is handled through the train)",
            "window": "Wikifunction Services UTC Afternoon"
        },
        "wikifunctions_services_utc_late": {
            "deployer": "Abstract Wikipedia team (North and South America)",
            "what": "wikifunction services on kubernetes (does not include the wiki itself which is handled through the train)",
            "window": "Wikifunction Services UTC Late"
        },
        "collaboration_services": {
            "deployer": "{{ircnick|eoghan|Eoghan}}, {{ircnick|jelto|Jelto}}, {{ircnick|arnoldokoth|Arnold}}",
            "what": "Services including Gerrit, Phorge (Phabricator), GitLab",
            "window": "SRE Collaboration Services office hours"
        }
    },
    "@schedule_doc": "Schedule the above windows",
    "schedule": {
        "mon-wed": [
            {
                "name": "utc_morning_backport",
                "hour": "00"
            },
            {
                "name": "mediawiki_infra_mid",
                "hour": "03"
            },
            {
                "name": "utc_afternoon_backport",
                "hour": "06"
            },
            {
                "name": "mediawiki_infra_late",
                "hour": "10"
            },
            {
                "name": "utc_late_backport",
                "hour": "13"
            },
            {
                "name": "mediawiki_infra_early",
                "hour": "23"
            }
        ],
        "mon": [
            {
                "name": "portals",
                "hour": "08",
                "minute": "30",
                "length": "0.5"
            },
            {
                "name": "wdqs",
                "hour": "10",
                "length": "0.5"
            },
            {
                "name": "security",
                "hour": "14",
                "length": "2"
            },
            {
                "name": "train_branch",
                "hour": "19"
            },
            {
                "name": "train_testwikis",
                "hour": "20"
            },
            {
                "name": "primary_switchover",
                "hour": "23",
                "length": "0.5",
            }
        ],
        "tue": [
            {
                "name": "collaboration_services",
                "hour": "08",
                "length": "1"
            }
        ],
        "wed": [
            {
                "name": "wikifunctions_services_utc_afternoon",
                "hour": "7",
            },
            {
                "name": "train_log_triage",
                "hour": "11"
            },
            {
                "name": "wikifunctions_services_utc_late",
                "hour": "14",
            },
            {
                "name": "primary_switchover",
                "hour": "23",
                "length": "0.5",
            }
        ],
        "tue,thu": [
            {
                "name": "content_transform_services",
                "hour": "05"
            },
            {
                "name": "puppet",
                "hour": "09"
            }
        ],
        "thu": [
            {
                "name": "citoid",
                "hour": "3"
            },
            {
                "name": "mediawiki_infra_mid",
                "hour": "03"
            },
            {
                "name": "utc_morning_training",
                "hour": "00"
            },
            {
                "name": "utc_afternoon_backport",
                "hour": "06"
            },
            {
                "name": "wmcs",
                "hour": "10"
            },
            {
                "name": "mediawiki_infra_late",
                "hour": "10"
            },
            {
                "name": "utc_late_training",
                "hour": "13"
            },
            {
                "name": "mediawiki_infra_early",
                "hour": "23"
            }
        ],
        "fri": [
            {
                "name": "no_deploy_day",
                "hour": "0",
                "length": "24"
            }
        ],
        "sat": [
            {
                "name": "no_deploy_day",
                "hour": "0",
                "length": "24"
            }
        ],
        "sun": [
            {
                "name": "no_deploy_day",
                "hour": "0",
                "length": "24"
            }
        ]
    },
    "schedule@UTC-7": {
        "tue": [
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group0 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= old_train %>-><%= new_train %>|<%= old_train %>|<%= old_train %>}}"
                }
            }
        ],
        "wed": [
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            }
        ],
        "thu": [
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            }
        ]
    },
    "schedule@UTC-0": {
        "tue": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group0 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= old_train %>-><%= new_train %>|<%= old_train %>|<%= old_train %>}}"
                }
            }
        ],
        "wed": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            }
        ],
        "thu": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            }
        ]
    },
    "schedule@NoTrain": {
    },
    "schedule@UTC-7+UTC-0": {
        "tue": [
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group0 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= old_train %>-><%= new_train %>|<%= old_train %>|<%= old_train %>}}"
                }
            }
        ],
        "wed": [
            {
                "name": "train_secondary",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            },
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            }
        ],
        "thu": [
            {
                "name": "train_secondary",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            },
            {
                "name": "train",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            }
        ]
    },
    "schedule@UTC-0+UTC-7": {
        "tue": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group0 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= old_train %>-><%= new_train %>|<%= old_train %>|<%= old_train %>}}"
                }
            },
            {
                "name": "train_secondary",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group0 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= old_train %>-><%= new_train %>|<%= old_train %>|<%= old_train %>}}"
                }
            }

        ],
        "wed": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            },
            {
                "name": "train_secondary",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group1 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= old_train %>-><%= new_train %>|<%= old_train %>}}"
                }
            }
        ],
        "thu": [
            {
                "name": "train",
                "hour": "01",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            },
            {
                "name": "train_secondary",
                "hour": "11",
                "length": "2",
                "vars": {
                    "group": "group2 to <%= mw_train_link %>",
                    "minical": "{{DeployOneWeekMini|<%= new_train %>|<%= new_train %>|<%= old_train %>-><%= new_train %>}}"
                }
            }
        ]
    }
}
